# TestSimpleWebApp

./: README.md  TestSimpleWebApp.sln  package-lock.json  package.json  property_management_system_db_script.sql
TestSimpleWebApp/: Program.cs  Startup.cs  TestSimpleWebApp.csproj  appsettings.json
TestSimpleWebApp/Controllers/: AuthController.cs  ColorController.cs  GuestController.cs  HomeController.cs  ObjectController.cs  OglasController.cs  OglasOdataController.cs  PropertyController.cs  ResStatusController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
TestSimpleWebApp/Data/: DbTestInitializer.cs  PropertyManagementSystemDbContext.cs  TestSimpleWebAppContext.cs
TestSimpleWebApp/Hubs/: NotificationHub.cs  ReservationHub.cs
TestSimpleWebApp/Models/: AuthRequest.cs  AuthResponse.cs  Color.cs  Guest.cs  Korisnik.cs  Object.cs  Oglas.cs  PagedList.cs  Property.cs  ResStatus.cs  Reservation.cs  Room.cs  RoomType.cs  User.cs
TestSimpleWebApp/Properties/: launchSettings.json
TestSimpleWebApp/Security/: AuthorizeAttribute.cs  IKorisnikService.cs  IUserService.cs  JwtMiddleware.cs  SecuritySettings.cs
TestSimpleWebApp/Services/: ReservationValidationFactory.cs  ReservationValidationService.cs  ValidationStep.cs  Validator.cs  ValidatorBuilder.cs
TestSimpleWebApp/Services/ReservationValidationSteps/: ReservationValidationException.cs  ValidateDate.cs  ValidateOverlap.cs
TestSimpleWebApp/Static/: index.html
TestSimpleWebApp/Static/components/: about.html  about.js  book-bar.html  book-bar.js  book-details.html  book-details.js  book-params.html  book-params.js  book-row.html  book-row.js  book-table-2.html  book-table-2.js  book-table.html  book-table.js  dialog-yes-no.html  dialog-yes-no.js  dialog_yes_no.js  drop-down-list.html  drop-down-list.js  guest-list.html  guest-list.js  guest.html  guest.js  legend.html  legend.js  lista-oglasa-paged.js  lista-oglasa.html  login-popup.html  login-popup.js  login.html  (+25 more)
(+23 files in other folders)
